body{
    margin: 0%;
    font-family:sans-serif;
}

*{
    box-sizing: border-box;
}

.bottom{
    margin-top: 6%;
    margin-bottom: 6%;
}

header{
    
    height: 177px;
    background: rgb(250, 250, 250);
    text-align:center;
    padding-top: 2%;
    padding-bottom: 2%;
    border-bottom: 1px solid rgb(239, 239, 239);
}

/*navigation bar*/
nav{
    padding-left: 14%;
    overflow: hidden;
    text-align: center;
}

a{
    text-decoration: none;
    color: black;
    display: block;
    padding: 4% 3.3% 4% 0%;
    font-weight: bold;
    font-size: 100%;
}

a:hover{
    color: #969696;
}

/*figure*/
img{
    clear: both;
    width: 100%;
    margin-bottom: 2.7%;
}

/*columns*/
.column-1{
    margin-left: 5%;
}

.column-1 p{
    font-size: 13px;
    color: rgb(102,102,102);
}

.column-2{
    margin-left: 5%;
    margin-right: 5%;
}

.column-2 div {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.icons img {
    width: 70%;
    margin: 25px 25px 25px 0;
}

/*footer*/
footer{
    margin-top: 4%;
    display: flex;
    flex-direction: column-reverse;
    background-color: #6736cd;
    text-align: center;
    color: white;
    align-items: center;
    font-weight: bold;
    padding-bottom: 2%;
}

footer div {
    width: 200px;
}

footer iframe{
    width: 100%;
}

.line{
    border-bottom: 1px solid #7147c2;
    padding-bottom: 20px;
}

/* For mobile phones: */
[class*="col"] {
    width: 90%;
}

/* For desktop: */
@media screen and (min-width:900px) {
    header {padding-left: 15%; text-align: left;}
    .column-0 a {float: left; text-align: center;}
    .column-1 {width: 25%;}
    .column-2 {width: 42%;}
    .row{display: flex; justify-content:center;}
    footer{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: unset;
    height: 60%;
    text-align: left;
    padding: 30px 50px 0px 200px;
    }
    
}

